[[applicationCollection]]
usage = ['Generic Desktop', 'Joystick']

    [[applicationCollection.inputReport]]

    [[applicationCollection.inputReport.physicalCollection]]
        usage = ['Generic Desktop', 'Pointer']

            [[applicationCollection.inputReport.physicalCollection.variableItem]]
            usage = ['Generic Desktop', 'X']
            sizeInBits = 16

            [[applicationCollection.inputReport.physicalCollection.variableItem]]
            usage = ['Generic Desktop', 'Y']
            sizeInBits = 16

    [[applicationCollection.inputReport.physicalCollection]]
        usage = ['Simulation Controls', 'Helicopter Simulation Device']

            [[applicationCollection.inputReport.physicalCollection.variableItem]]
            usage = ['Generic Desktop', 'Z']
            sizeInBits = 16

            [[applicationCollection.inputReport.physicalCollection.variableItem]]
            usage = ['Generic Desktop', 'Rz']
            sizeInBits = 16

    [[applicationCollection.inputReport.variableItem]]
        usageRange = ['Button', 'Button 1', 'Button 5']
        logicalValueRange = [0, 1]